﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TicTacToe", "TicTacToe\TicTacToe.vcxproj", "{D544D3F4-9501-45DC-B9F9-7D56DD6829A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D544D3F4-9501-45DC-B9F9-7D56DD6829A4}.Debug|x64.ActiveCfg = Debug|x64
		{D544D3F4-9501-45DC-B9F9-7D56DD6829A4}.Debug|x64.Build.0 = Debug|x64
		{D544D3F4-9501-45DC-B9F9-7D56DD6829A4}.Debug|x86.ActiveCfg = Debug|Win32
		{D544D3F4-9501-45DC-B9F9-7D56DD6829A4}.Debug|x86.Build.0 = Debug|Win32
		{D544D3F4-9501-45DC-B9F9-7D56DD6829A4}.Release|x64.ActiveCfg = Release|x64
		{D544D3F4-9501-45DC-B9F9-7D56DD6829A4}.Release|x64.Build.0 = Release|x64
		{D544D3F4-9501-45DC-B9F9-7D56DD6829A4}.Release|x86.ActiveCfg = Release|Win32
		{D544D3F4-9501-45DC-B9F9-7D56DD6829A4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67FE281B-E475-42E7-9E45-F1808EED4263}
	EndGlobalSection
EndGlobal
